<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Main Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavDivider"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Bottom Nav Hairline Divider -->
    <View
        android:id="@+id/bottomNavDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/outline_variant"
        app:layout_constraintBottom_toTopOf="@id/bottomNav" />

    <!-- DriveMarket Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/surface_container_lowest"
        app:elevation="8dp"
        app:itemIconSize="22dp"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemRippleColor="@color/surface_container"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
